{
  "name": "icemux",
  "version": "0.1.0",
  "description": "Collection with muxes and demuxes",
  "keywords": ["mux","demux"],
  "license": "GPL-2.0",
  "authors": [{
    "name": "Juan Gonzalez-Gomez (Obijuan)",
    "email": "",
    "url": "https://github.com/Obijuan"
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/FPGAwars/iceMux"
  }
}
